# HRLeaveManagement

./: HRLeaveManagement.sln
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Startup.cs  WeatherForecast.cs
HR.LeaveManagement.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Startup.cs
HR.LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.MVC/Controllers/: LeaveTypesController.cs  UsersController.cs
HR.LeaveManagement.MVC/Middleware/: RequestMiddleware.cs
HR.LeaveManagement.MVC/Models/: LeaveTypeVM.cs
HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  IClient.cs  Response.cs  ServiceClient.cs
HR.LeaveManagement.MVC/Views/LeaveTypes/: Index.cshtml
HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml
HR.LeaveManagement.MVC/Views/Users/: Login.cshtml
HR.LeaveManagement.Persistance/: HR.LeaveManagement.Persistance.csproj  LeaveManagementDbContext.cs  PersistanceServicesRegistration.cs
HR.LeaveManagement.Persistence/: AuditableDbContext.cs  LeaveManagementDbContext.cs
HRLeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
HRLeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs
HRLeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HRLeaveManagement.Application/DTOs/Common/: BaseDto.cs
HRLeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HRLeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HRLeaveManagement.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HRLeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HRLeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
HRLeaveManagement.Application/DTOs/LeaveType/Validators/: ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HRLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRLeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HRLeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HRLeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HRLeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HRLeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HRLeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HRLeaveManagement.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
HRLeaveManagement.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs
HRLeaveManagement.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
HRLeaveManagement.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
HRLeaveManagement.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
HRLeaveManagement.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
HRLeaveManagement.Application/Models/: Email.cs
HRLeaveManagement.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagement.Application/Profiles/: MappingProfile.cs
HRLeaveManagement.Application/Responses/: BaseCommandResponse.cs
HRLeaveManagement.Domain/: LeaveAllocation.cs  (+2 more)
old/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Startup.cs  appsettings.json
old/HR.LeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs
old/HR.LeaveManagement.Api/Properties/: launchSettings.json
(+108 files in other folders)
